{
  "name": "QSO-soft",
  "version": "2.30.22",
  "description": "",
  "type": "module",
  "engines": {
    "node": "=20"
  },
  "scripts": {
    "==================== MAIN": "====================",
    "start": "npm run prepare-files && node src/scripts/runner.js",
    "build": "rimraf ./dist && tsc",
    "prepare-files": "sh prepare-files.sh",
    "==================== DEV": "====================",
    "dev": "tsc --watch",
    "prepare": "husky install",
    "configure-husky": "npx husky install && npx husky add .husky/pre-commit \"npx lint-staged\" && npx husky add .husky/pre-push \"npm run build\"",
    "prettier": "prettier 'src/**/*.{js,jsx,ts,tsx}' --write",
    "check-ts": "tsc src/**/*.ts --noEmit",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{js,jsx,ts,tsx}' --fix",
    "typeorm": "tsx ./node_modules/typeorm/cli.js",
    "==================== MAIN_EVM": "====================",
    "main:main": "node --no-warnings=ExperimentalWarning --experimental-specifier-resolution=node --max-old-space-size=16384 --max-http-header-size=65536 --loader ts-node/esm src/scripts/main/main.ts",
    "main:restart-last": "node --no-warnings=ExperimentalWarning --experimental-specifier-resolution=node --max-old-space-size=16384 --max-http-header-size=65536 --loader ts-node/esm src/scripts/main/restart-last.ts",
    "main:migrate-generate": "npm run typeorm -- -d src/db/index.ts migration:generate src/db/migrations/$npm_config_name"
  },
  "author": "QSO-soft",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.0.3",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/umi": "^1.1.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.1.1",
    "@scure/bip39": "1.2.1",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.0",
    "aptos": "^1.10.0",
    "async-sema": "^3.1.1",
    "axios": "^1.8.4",
    "axios-retry": "^4.5.0",
    "bip39": "^3.1.0",
    "ccxt": "4.0.109",
    "cheerio": "^1.0.0",
    "cloudscraper": "^4.6.0",
    "crypto-js": "4.2.0",
    "csvtojson": "2.0.10",
    "dayjs": "^1.11.12",
    "ethers": "^6.13.2",
    "express": "^4.21.1",
    "file-type": "^21.0.0",
    "googleapis": "^144.0.0",
    "got-scraping": "4.0.7",
    "https-proxy-agent": "^7.0.5",
    "imapflow": "^1.0.184",
    "inquirer": "9.2.11",
    "lodash": "^4.17.21",
    "mailparser": "^3.7.2",
    "moralis": "^2.26.1",
    "openai": "^4.77.0",
    "p-queue": "^8.1.0",
    "playwright": "^1.48.2",
    "playwright-extra": "4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "reflect-metadata": "^0.2.1",
    "request": "^2.88.2",
    "sharp": "^0.34.2",
    "socks-proxy-agent": "^8.0.4",
    "solc": "^0.8.28",
    "sqlite3": "^5.1.7",
    "ts-node": "10.9.1",
    "typeorm": "^0.3.20",
    "typescript": "5.2.2",
    "uuid": "^11.0.5",
    "viem": "^2.29.4",
    "web3": "4.1.2",
    "winston": "3.10.0",
    "yargs": "17.7.2"
  },
  "devDependencies": {
    "@types/crypto-js": "4.1.2",
    "@types/express": "^5.0.0",
    "@types/lodash": "^4.14.202",
    "@types/mailparser": "^3.4.5",
    "@types/node": "18.17.1",
    "@types/request": "^2.48.12",
    "@types/yargs": "17.0.28",
    "@typescript-eslint/eslint-plugin": "6.3.0",
    "@typescript-eslint/parser": "6.2.1",
    "eslint": "8.46.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "8.0.3",
    "lint-staged": "14.0.0",
    "prettier": "3.0.1",
    "tsx": "^4.16.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier 'src/**/*.{js,jsx,ts,tsx}' --write",
      "eslint 'src/**/*.{js,jsx,ts,tsx}' --fix"
    ]
  }
}
